{% extends 'base_admin.html' %}
{% load precios_tag %}
{% block content_admin %}
<div style="background: white; max-width: 700px; margin: 20px auto; padding: 25px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); font-family: Arial, sans-serif; color: #333;">
  
  <h1 style="color: #2c3e50; margin-bottom: 20px;">Detalle del producto</h1>

  <div style="display: flex; gap: 15px; margin-bottom: 20px; align-items: center;">
    {% if product.main_image.url %}
      <img src="{{ product.main_image.url }}" alt="{{ product.name }}" width="100" height="100" style="object-fit: cover; border-radius: 8px; border: 1px solid #ddd;">
    {% else %}
      <div style="width: 100px; height: 100px; background: #eee; display: flex; align-items: center; justify-content: center; border-radius: 8px; border: 1px solid #ddd; color: #999; font-size: 14px;">
        Sin imagen
      </div>
    {% endif %}

    {% if product.secondary_image.url %}
      <img src="{{ product.secondary_image.url }}" alt="{{ product.name }}" width="100" height="100" style="object-fit: cover; border-radius: 8px; border: 1px solid #ddd;">
    {% endif %}
  </div>

  <h3 style="margin-top: 0; margin-bottom: 10px; color: #34495e;">SKU: <span style="font-weight: normal;">{{ product.sku }}</span></h3>

  <p><strong>Estado:</strong> {{ product.get_status_display }}</p>
  <p><strong>Precio:</strong> ${{ product.price | format_price }}</p>
  <p><strong>Nombre:</strong> {{ product.name }}</p>
  <p><strong>Stock:</strong> {{ product.stock }}</p>

  <p><strong>Descripción:</strong></p>
  <p style="background: #f9f9f9; padding: 10px; border-radius: 6px; border: 1px solid #ddd; white-space: pre-wrap;">{{ product.description }}</p>

  <p><strong>Fecha de creación:</strong> {{ product.created_at|date:"d/m/Y H:i" }}</p>
  <p><strong>Categoría:</strong> {{ product.category }}</p>
  <p><strong>Marca:</strong> {{ product.brand }}</p>

  <a href="{% url 'list_product_admin' %}" style="display: inline-block; margin-top: 25px; background-color: #2980b9; color: white; padding: 10px 18px; border-radius: 6px; text-decoration: none; font-weight: bold;">
    ← Volver
  </a>

</div>
{% endblock %}
