{% extends 'base_admin.html' %}

{% block content_admin %}

<div style="background: lightblue;">
    <div class="row">
        <div class="col-12 col-md-6 offset-md-3">
            <div class="card">
                <h2>Modificar producto</h2>
                <hr>
                <div class="card-body">
                    <form action="" method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        {% for field in productForm %}
                            {% if field.name != 'main_image' and field.name != 'secondary_image' %}
                                <div class="mb-3">
                                    <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                                    {{ field }}
                                    {% if field.errors %}
                                        <div class="text-danger small">{{ field.errors }}</div>
                                    {% endif %}
                                </div>
                            {% endif %}
                        {% endfor %}
                        
                        <div class="mb-3">
                            <label class="form-label" for="{{ productForm.main_image.id_for_label }}">Imagen principal</label><br>

                            {% if productForm.instance.main_image %}
                                <img src="{{ productForm.instance.main_image.url }}" alt="Imagen actual" width="150" class="mb-2"><br>
                            {% endif %}

                            {{ productForm.main_image.as_widget }}
                        </div>

                        <div class="mb-3">
                            <label class="form-label" for="{{ productForm.secondary_image.id_for_label }}">Imagen secundaria</label><br>

                            {% if productForm.instance.secondary_image %}
                                <img src="{{ productForm.instance.secondary_image.url }}" alt="Imagen secundaria actual" width="150" class="mb-2"><br>
                            {% endif %}

                            {{ productForm.secondary_image.as_widget }}
                        </div>

                        <div class="d-flex justify-content-end mt-4">
                            <a class="btn btn-secondary me-2" href="{% url 'list_product_admin' %}">Atras</a>
                            <input class="btn btn-primary" type="submit" value="Guardar">
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
