{% extends 'base_admin.html' %}
{% load precios_tag %}

{% block content_admin %}
Total productos
Productos Activos
Stock Bajo
Sin stock


<div style="background: lightblue;">
    <div class="card">
        <div class="card-body">
            <table class="table">
                
                <thead>
                    <p>Total productos: {{products | length}}</p>
                    {% for estado, cantidad in resumen_estadosp.items %}
                        {{ estado }}: ({{ cantidad }})
                    {% endfor %}
                    <tr>
                        <th>{% include 'gestion_productos/filtros/filtro_sku.html' %}</th>
                        <th></th>
                        <th></th>
                        <th>{% include 'gestion_productos/filtros/filtro_marca.html' %}</th>
                        <th>{% include 'gestion_productos/filtros/filtro_categoria.html' %}</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th>{% include 'gestion_productos/filtros/filtro_estado_product.html' %}</th>
                    </tr>
                </thead>
                <thead>
                    <tr>
                        <th>Sku</th>
                        <th>Nombre</th>
                        <th>Precio</th>
                        <th>Marca</th>
                        <th>Categoria</th>
                        <th>Stock</th>
                        <th>Imagen</th>
                        <th>Opciones</th>
                        <th>Ir a producto</th>
                        <th>Estado</th>
                    </tr>
                </thead>
                {% for product in products %}
                <tbody>
                    <tr>
                        <td>{{product.sku}}</td>
                        <td>{{product.name}}</td>
                        <td>{{product.price | format_price }}</td>
                        <td>{{product.brand}}</td>
                        <td>{{product.category}}</td>
                        <td>{{product.stock}}</td>
                        {% if product.main_image.url %}
                        <td><img src="{{product.main_image.url}}" alt="" width="50px" height="50px"></td>
                        {% else %}
                        <td>><p>No hay imagen disponible</p></td>
                        {% endif %}
                        <td>
                            <a class="btn btn-primary" href="{% url 'editar_product_admin' product.id %}">Modificar</a>
                            &ndash;
                            <a class="btn btn-danger" onclick="eliminarProducto({{product.id}})">Eliminar</a>
                        </td>
                        <td><a href="{% url 'detail_product_admin' product.id %}" class="btn btn-primary">Ir a producto</a></td>
                        <th>
                            {% if product.status == 'ACTIVE' %} <p style="color: greenyellow; background-color: green; width: 30%;">{{product.get_status_display}}</p> 
                            {% elif product.status == 'INACTIVE' %} <p style="color: red; background-color: rgb(100, 2, 2); width: 30%;">{{product.get_status_display}}</p> 
                            {% endif %}
                        </th>

                    </tr>
                </tbody>
                {% endfor %}
            </table>
            <a href="{% url 'agregar_product' %}" class="btn btn-primary">Agregar nuevo producto</a>
        </div>
    </div>
    
</div>
<script>
    function eliminarProducto(id){
        const baseUrl = "{% url 'eliminar_product_admin' 0 %}".replace("0", id);
        Swal.fire({
            title: '¿Estás seguro?',
            text: 'Esta acción no se puede deshacer',
            icon: 'question',
            showCancelButton: true,
            cancelButtonText: 'No, cancelar',
            confirmButtonText: 'Sí, eliminar',
            reverseButtons: true,
            confirmButtonColor: '#dc3545'
        }).then(function(result){
            if(result.isConfirmed){
                window.location.href = baseUrl;
            }
        });
    }
</script>
{% endblock %}

